@use 'guide.sass'

// page header
.header
	height: 8vh
	padding: 0 20px

// principal content
.principal-content
	padding-left: 20px

	&__title
		width: 90%
		font-size: 5rem

	&__description
		width: 90%
		font-size: 1.6rem

// hero
.hero
	background-position: center
