@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: "Epilogue", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  border: none;
  border-radius: 10px;
}
button:hover {
  cursor: pointer;
}

summary {
  list-style: none;
}

a {
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}
a:visited {
  color: hsl(0, 0%, 41%);
}

@media screen and (max-width: 540px) {
  body {
    position: relative;
    height: auto;
  }
}
.header {
  justify-content: space-between;
  height: 60px;
  padding: 0 10px;
}

.main-wrapper {
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto;
}

.hero {
  grid-area: 1/1/2/2;
  height: 100%;
  background-image: url(../assets/img/image-hero-mobile.png);
  background-size: cover;
}

.principal-content {
  align-items: center;
  margin-top: 50px;
  padding: 0 10px 50px;
  text-align: center;
}

.principal-content__title {
  width: 100%;
  font-size: 3.6rem;
}

.principal-content__description {
  width: 100%;
  font-size: 1.6rem;
}

.learn-btn {
  border-radius: 15px;
}

.sponsors {
  justify-content: center;
  gap: 20px;
}
.sponsors img {
  width: 20%;
}

.open-menu-icon {
  display: block;
}

.mobile__menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 65vw;
  height: 100vh;
  padding: 15px 10px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 4px 20px 20px rgba(20, 20, 20, 0.4);
}
.mobile__menu a {
  font-size: 1.6rem;
  font-weight: 500;
}

.close-menu-icon {
  align-self: flex-end;
}

.widget__list {
  width: 100%;
  margin-top: 30px;
}

.widget__wrapper {
  margin-bottom: 20px;
}

.widget__wrapper[open] .widget span {
  background-image: url(../assets/icons/icon-arrow-up.svg);
}

.widget__wrapper:last-of-type {
  margin-bottom: 0;
}

.widget {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.widget p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
}
.widget div {
  width: 12px;
  height: 12px;
  background-image: url(../assets/icons/icon-arrow-down.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.widget--open {
  padding: 10px 20px;
}
.widget--open li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.widget--open li img {
  width: 18px;
  height: 18px;
}
.widget--open li a {
  font-size: 1.6rem;
  font-weight: 500;
}
.widget--open li a:hover {
  color: hsl(0, 0%, 8%);
}

.mobil-login-btn {
  align-self: center;
  width: 180px;
  height: 40px;
  font-size: 1.4rem;
  color: hsl(0, 0%, 41%);
  background-color: hsl(0, 0%, 98%);
}

.mobil-register-btn {
  align-self: center;
  width: 180px;
  height: 40px;
  font-size: 1.4rem;
  color: hsl(0, 0%, 41%);
  background-color: hsl(0, 0%, 98%);
  border: 2px solid hsl(0, 0%, 41%);
}

@media screen and (width: 540px) {
  .header {
    height: 80px;
  }
  .mobile-menu {
    width: 50px;
    height: 30px;
  }
  .main-wrapper {
    grid-template-rows: 420px auto;
  }
  .principal-content__title {
    font-size: 5rem;
  }
  .principal-content__description {
    font-size: 1.8rem;
  }
  .learn-btn {
    width: 200px;
    height: 50px;
  }
  .sponsors {
    width: 100%;
  }
}
@media screen and (width: 280px) {
  .principal-content__title {
    font-size: 2.6rem;
  }
  .principal-content__description {
    font-size: 1.2rem;
  }
  .mobil-register-btn {
    width: 150px;
  }
}
.navbar {
  display: none;
}

.login {
  display: none;
}

/*# sourceMappingURL=mobile.css.map */
